s1 = {10, 20, 30, 40}
s2 = {30, 40, 50, 60, 70}

# s1과 s2의 합집합
# 예상 출력 결과 : {10, 20, 30, 40, 50, 60, 70}
print(s1 | s2)

# s1과 s2의 교집합
# 예상 출력 결과 : {30, 40}
print(s1 & s2)

# s1과 s2의 차집합
# 예상 출력 결과 : {10, 20}
print(s1 - s2)

# s1과 s2의 대칭 차집합
# 예상 출력 결과 : {10, 20, 50, 60, 70}
print(s1 ^ s2)

# 부분집합 여부 확인
# 예상 출력 결과 : False
print(s1.issubset(s2))

# 상위집합 여부 확인
# 예상 출력 결과 : False
print(s1.issuperset(s2))

# 서로수집합 여부 확인
# 에상 출력 결과 : False
print(s1.isdisjoint(s2))