# 딕셔너리의 비교 연산

# d1, d2 딕셔너리에서 항목은 모두 2개이며, 나열된 순서는 다르지만 키와 값은 동일 / d1 == d2
# 비교 연산 (>, >=, <, <=)은 지원하지 않음

d1 = {'이름' : '홍길동', '나이' : 26}
d2 = {'나이' : 26, '이름' : '홍길동'}
print(d1 == d2)